@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .sidebarLink {
    @apply 2xl:text-2xl text-base font-normal
  }

  .sidebarLinkDiv {
    @apply flex justify-center 2xl:gap-5 gap-3 2xl:pb-7 pb-3
  }

  .mainPageSlider {
    @apply flex flex-col justify-between items-end w-[85%] h-[90%] md:bg-contain bg-no-repeat md:bg-center mx-auto mt-5
  }

  .mainPageSliderPrice {
    @apply block w-[110%] h-[8%] bg-orange-500 translate-y-4 -rotate-12 font-bold
  }

  .mainPageSliderTitle{
    @apply 2xl:text-4xl xl:text-2xl lg:text-xl sm:text-lg text-sm font-medium
  }

  .mainPageSliderSale{
    @apply xl:text-2xl lg:text-lg text-base 2xl:text-3xl font-bold my-4
  }

  .socialMedia{
    @apply opacity-25 hover:opacity-100 transition ease-in-out duration-75
    opacity-25 hover:opacity-100 transition ease-in-out duration-75
  }
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 96%;
  margin: 0 auto;
}

@media only screen and (min-width: 1536px) {
  .wrapper {
    max-width: 90%;
  }
}

.bg-gray {
  background-color: rgba(242, 242, 242, 1);
}

/* .mySwiper{
  height: 25% !important;
} */

.swiper {
  width: 85%;
  overflow: visible !important;
}

.multiCards {
  width: 100% !important;
  overflow: hidden !important;
  z-index: 9 !important;
  position: relative !important;
}

.goodsCards {
  width: 90%;
  overflow: hidden !important;
  margin: auto;

}

.primary-navigation ul li {
  list-style: none;
  margin: 0 auto;
  display: inline-block;
  padding: 0 30px;
  position: relative;
  text-decoration: none;
  text-align: center;
}

.primary-navigation li p {
  color: black;
  font-size: 20px;
  font-weight: semibold;
}

.primary-navigation li p:hover {
  color: orange;
}

.primary-navigation li:hover {
  cursor: pointer;
}

.primary-navigation ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding-left: 0;
  left: 0;
  display: none;
  background: white;
}

.primary-navigation ul li:hover>ul,
.primary-navigation ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
  min-width: 250px;
  text-align: left;
  padding-top: 20px;
  box-shadow: 0px 3px 5px -1px #ccc;
}

.primary-navigation ul li ul li {
  clear: both;
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
  border-style: none;
  color: black;
}

.primary-navigation ul li ul li:hover {
  padding-left: 10px;
  border-left: 2px solid orangered;
  color: orangered;
  transition: all 0.3s ease;
}

li:hover {
  color: orangered;
}

ul li ul li {
  transition: all 0.5s ease;
}

.custom-select select {
  display: none;
  /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.multiCards .swiper-button-next:after,
.swiper-button-prev:after {
  width: 10px !important;
  height: 10px !important;
  font-size: 1.8rem !important;
  color: black !important;
}

.multiCards .swiper-button-next:after {
  width: 10px !important;
  height: 10px !important;
  font-size: 1.8rem !important;
  color: black !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  width: 10px !important;
  height: 10px !important;
  font-size: 1.8rem !important;
  color: orange !important;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: -36px var(--swiper-pagination-bullet-horizontal-gap, 4px) !important;
  background-color: orange !important;
}